<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connected By Hunger</title>
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="../SchneiderON/script/script.js"></script>
</head>
<body>
  <header> 
    <section class="header_mobile flexbox_container">
      <img class="header_mobile_logo" src="./images/SchneiderOnFinal.png" alt="Logo da Schneider On">
      <div class="flexbox_container header_direita">
        <div class="header_impact_points">
        <p class="header_impact_points_numero">125</p>
        <img class="header_impact_points_imagem" src="./images/bi_coin.png" alt="Impact Points">
        </div>
        <img class="header_menu" src="./images/mingcute_menu-fill.svg" alt="menu">
      </div>
    </section>
  </header>
  <main> 

    <section>
      <div class="container">
        <img class="foto_perfil" src="./images/perfil.svg" alt="foto de perfil">
        <div>
          <div class="usuario_postagem">
            <div>
              <p class="nome_usuario">Paula Freitas</p>
              <div class="titulo_usuario">
                <img class="titulo_emblema" src="./images/SementeFoto.svg" alt="emblema semente">
                <p class="titulo_nome">Semente</p>
              </div>
            </div>
            <img class="usuario_options" src="./images/dots.svg" alt="options">
          </div>
          <p class="texto_postagem">
            Estou muito feliz em compartilhar com vocês o impacto que causamos!!! Hoje foi colocado lixeiras de coleta seletiva no meu condomínio! 
            Juntos podemos fazer a diferença! <br>#ComprometidaComOMeioAmbiente <br>#SouSchneiderOn
          </p>
          <div class="container_categorias">
            <p class="categoria">Coleta Seletiva</p>
            <p class="categoria">Sustententabilidade em casa</p>
          </div>
          <img class="midia_postagem" src="./images/postagemColetaSeletiva.svg" alt="Postagem de coleta seletiva">
          <div class="container_interacoes">
            <div class="container_curtidas_comentarios">
              <div class="container_curtidas">
                <img class="container_curtidas_icon" src="./images/curtida.svg" alt="curtida da página">
                <p class="container_curtidas_numero">235</p>
              </div>
              <div class="container_comentarios">
                <img class="container_comentarios_icon" src="./images/comentario.svg" alt="comentários do post">
                <p class="container_comentarios_numero">23</p>
              </div>
            </div>

            <img class="" src="./images/Salvar.svg" alt="salvar o post">
          </div>
        </div>
      </div>
    </section>
      
  </main>
  <footer>
    <section class="footer_mobile">
      <div class="footer_sections flexbox_container">
        <img class="footer_home" src="./images/home.svg" alt="botão home">
        <img class="footer_search" src="./images/search.svg" alt="botão pesquisa">
        <img class="footer_post" src="./images/post-add.svg" alt="botão postagem">
        <img class="footer_challenge" src="./images/earth-leaf.svg" alt="botão desafio">
        <img class="footer_perfil" src="./images/perfil.svg" alt="botão de perfil do usuário">
      </div>
    </section>
  </footer>
</body>
</html>